# Automation

./: .gitignore  DebugSolution.md  README.md  logback.xml  pom.xml  runMavenBuild.cmd  setup-jbang-path.bat
src/main/resources/: Extentreportconfig.xml  log4j2.xml
src/main/resources/reportData/: ReportData
src/test/java/ACS_Basic_Anonymous/: ACS_withoutLogin_Cas_Number_Sorting_TC21.java  ACS_withoutLogin_Chemicals_Sorting_TC23.java  ACS_withoutLogin_Concentration_Sorting_TC22.java  ACS_withoutLogin_Enter_Chemicals_Using_Search_Text_Field_TC20.java  ACS_withoutLogin_OtherHazards_Disable_TC27.java  ACS_withoutLogin_Physical_State_Sorting_TC24.java  ACS_withoutLogin_Remove_Multiple_chemicls_TC25.java  ACS_withoutLogin_chemical_tab_Disable_TC28.java  ACS_withoutLogin_selecting_more_than_5_hazards_and_shows_warning_message_TC29.java  Basic_ACS_Cas_Number_Sorting_TC34.java  Basic_ACS_Chemicals_Sorting_TC35.java  Basic_ACS_Concentration_Sorting_TC36.java  Basic_ACS_Enter_Chemicals_Using_Search_Text_Field_TC33.java  Basic_ACS_OtherHazards_Disable_TC40.java  Basic_ACS_Physical_State_Sorting_TC37.java  Basic_ACS_Remove_Multiple_chemicls_TC38.java  Basic_ACS_chemical_tab_Disable_TC41.java  Basic_ACS_selecting_more_than_5_hazards_and_shows_warning_message_TC42.java  Basic_Delete_the_specific_chemical_in_ACS_TC39.java  Delete_withoutLogin_the_specific_chemical_in_ACS_TC26.java  Negative_withoutLogin_Contact_Us_TC31.java  withoutLogin_Change_of_flag_symbols_TC30.java  withoutLogin_contactus_TC32.java
src/test/java/ACS_EndToEnd/: ACS_BodyProtection_Report_Download.java  ACS_Combined_Report_Download.java  ACS_HandProtection_Report_Download.java  Advanced_user_ACS_BodyProtection_Report_Download.java  Advanced_user_ACS_Combined_Report_Download.java  Advanced_user_ACS_HandProtection_Report_Download.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml
test-output/Smoke Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-agc_RegressionTc.ACS_BodyProtection_Report_Download.xml  TEST-agc_RegressionTc.ACS_Combined_Report_Download.xml  TEST-agc_RegressionTc.ACS_HandProtection_Report_Download.xml  TEST-agc_RegressionTc.Login_Regression_TestSuite.xml  TEST-agc_RegressionTc.Verify_that_user_can_able_to_download_Padd_bp_report.xml  TEST-agc_RegressionTc.Verify_that_user_can_able_to_download_Padd_combined_report.xml  TEST-agc_RegressionTc.Verify_that_user_can_able_to_download_Padd_hp_report.xml  TEST-agc_SmokeTc.ACS_Cas_Number_Sorting_TC08.xml  TEST-agc_SmokeTc.ACS_Chemicals_Sorting_TC09.xml  TEST-agc_SmokeTc.ACS_Concentration_Sorting_TC10.xml  TEST-agc_SmokeTc.ACS_Enter_Chemicals_Using_Search_Text_Field_TC07.xml  TEST-agc_SmokeTc.ACS_OtherHazards_Disable_TC14.xml  TEST-agc_SmokeTc.ACS_Physical_State_Sorting_TC11.xml  TEST-agc_SmokeTc.ACS_Remove_Multiple_chemicls_TC12.xml  TEST-agc_SmokeTc.ACS_chemical_tab_Disable_TC15.xml  TEST-agc_SmokeTc.ACS_selecting_more_than_5_hazards_and_shows_warning_message_TC16.xml  TEST-agc_SmokeTc.Change_of_flag_symbols_TC17.xml  TEST-agc_SmokeTc.Contact_Us_TC18.xml  TEST-agc_SmokeTc.Create_New_Risk_Request_TC12.xml  TEST-agc_SmokeTc.Create_New_Risk_Request_TC18.xml  TEST-agc_SmokeTc.Delete_the_specific_chemical_in_ACS_TC13.xml  TEST-agc_SmokeTc.LoginAncellGurdianTC01.xml  TEST-agc_SmokeTc.LoginAncellGurdianTC02.xml  TEST-agc_SmokeTc.LoginAncellGurdianTC03.xml  TEST-agc_SmokeTc.LoginAncellGurdianTC04.xml  TEST-agc_SmokeTc.LoginAncellGurdianTC05.xml  TEST-agc_SmokeTc.LoginAncellGurdianTC06.xml  TEST-com.agc.sel.regressionTc.ACS_BodyProtection_Report_Download.xml  TEST-com.agc.sel.regressionTc.ACS_Combined_Report_Download.xml  TEST-com.agc.sel.regressionTc.ACS_HandProtection_Report_Download.xml  TEST-com.agc.sel.regressionTc.Login_Regression_TestSuite.xml  TEST-com.agc.sel.regressionTc.Verify_that_user_can_able_to_download_Padd_bp_report.xml  TEST-com.agc.sel.regressionTc.Verify_that_user_can_able_to_download_Padd_combined_report.xml  TEST-com.agc.sel.regressionTc.Verify_that_user_can_able_to_download_Padd_hp_report.xml  TEST-com.agc.sel.smokeTc.ACS_Add_Chemicals_Using_Search_Text_Field_TC07.xml  TEST-com.agc.sel.smokeTc.ACS_Cas_Number_Sorting_TC08.xml  TEST-com.agc.sel.smokeTc.ACS_Chemicals_Sorting_TC09.xml  TEST-com.agc.sel.smokeTc.ACS_Concentration_Sorting_TC10.xml  TEST-com.agc.sel.smokeTc.ACS_Enter_Chemicals_Using_Search_Text_Field_TC07.xml  TEST-com.agc.sel.smokeTc.ACS_OtherHazards_Disable_TC14$ACS_OtherHazards_Disable.xml  (+15 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testNgXml/chromeRunner/: chromeRegressionTest.xml  chromeSmokeTest.xml  fixup.xml
testNgXml/parallelExecution/: parallelRegressionTest.xml  parallelSmokeTest.xml
(+135 files in other folders)
